# shelter-it-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/owlite/shelterit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owlite/shelterit/: MainActivity.kt
app/src/main/java/com/owlite/shelterit/ui/: ShelterItAppState.kt
app/src/main/java/com/owlite/shelterit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml  ic_logo_shelter_it.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/owlite/shelterit/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/owlite/shelterit/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/owlite/shelterit/core/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/owlite/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/com/owlite/shelterit/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/owlite/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/owlite/shelterit/core/designsystem/component/: MiawButton.kt  MiawTextField.kt
core/designsystem/src/main/java/com/owlite/shelterit/core/designsystem/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/owlite/shelterit/designsystem/theme/: Color.kt  Theme.kt.kt
core/designsystem/src/test/java/com/owlite/core/designsystem/: ExampleUnitTest.kt
core/designsystem/src/test/java/com/owlite/shelterit/designsystem/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/owlite/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/owlite/feature/auth/login/: LoginFormScreen.kt  LoginScreen.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/owlite/feature/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
